[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=8080
directory=/app
autostart=true
autorestart=true

[program:queue-worker]
command=php artisan queue:work --tries=1 --queue=default
directory=/app
autostart=true
autorestart=true

[program:scheduler]
command=php artisan schedule:work
directory=/app
autostart=true
autorestart=true
