APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://starwars-service:8081

QUEUE_CONNECTION=redis
CACHE_DRIVER=file

SWAPI_BASE=https://swapi.dev/api
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
